@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

::selection {
  background: #4fc1f0;
  color: #fff;
  text-shadow: none;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  background-image: rgba(0, 0, 0, 0)
    linear-gradient(to right, #ff5f6d 0%, #ffb270 100%) repeat scroll 0 0;
  box-shadow: 0 0 20px -10px #000;
}

.main-nav {
  list-style-type: none;
  display: none;
  transition: all 0.5s ease 0s;
}

.nav-links,
.logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

.logo {
  margin-top: 10px;
}

.logo img {
  width: 85%;
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.main-nav li a {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 0.3s ease 0s;
}

.main-nav li a:hover {
  color: #f3eae1;
}

li#link-btn a {
  border: 1px solid #fff;
  background: transparent;
  padding: 8px 30px;
  text-align: center;
  border-radius: 5px;
  transition: 0.3s;
}

li#link-btn a:hover {
  border: none;
  background: #ff5f6d;
  color: #fff;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

.active {
  display: block;
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
    padding: 0px 0px;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 40px;
  }

  .logo {
    margin-top: 0;
  }

  .navbar-toggle {
    display: none;
  }
}

.navbar {
  background: rgba(0, 0, 0, 0)
    linear-gradient(to right, #ff5f6d 0%, #ffb270 100%) repeat scroll 0 0;
  box-shadow: 0 0 20px -10px #000;
  padding-bottom: 10px;
}

.main-nav {
  list-style-type: none;
  display: none;
}

.nav-links,
.logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.logo {
  display: inline-block;
  margin-top: 10px;
  margin-left: 15px;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

.active {
  display: block;
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 90px;
    align-items: center;
    padding: 10px 20px !important;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 40px;
  }

  .logo {
    margin-top: 0;
    margin-left: 10px;
  }

  .navbar-toggle {
    display: none;
  }
}

/* Hero Section Styling */
section.hero-area {
  background-image: url("images/bg1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 90vh;
  z-index: 1;
  position: relative;
  color: #fff;
  margin-top: 50px;
  padding: 20px 20px;
}

div.hero-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

div.hero-img {
  max-width: 100%;
}

div.hero-img img {
  max-width: 100%;
}

div.hero-content {
  margin-top: 10rem;
}

div.hero-content h1 {
  font-size: 4rem;
  font-weight: 700;
  padding-top: 50px;
}

div.hero-content p {
  font-size: 1.2rem;
  font-weight: 300;
  padding-top: 20px;
}

div.hero-content a {
  font-size: 1rem;
  margin-top: 40px;
  background: #ff5f6d none repeat scroll 0 0;
  border-radius: 4px;
  color: #fff;
  display: inline-block;
  font-weight: 700;
  padding: 15px 50px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}

div.hero-content a:hover {
  background: #f75160;
}

@media screen and (max-width: 768px) {
  section.hero-area {
    height: 110vh;
    margin-top: 0px;
    margin-bottom: 20px;
    padding: 10px 10px;
  }

  div.hero-grid {
    display: flex;
    flex-direction: column-reverse;
  }

  div.hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 90%;
  }

  div.hero-img img {
    width: 90%;
  }

  div.hero-content h1 {
    font-size: 3rem;
  }

  div.hero-content p {
    font-size: 0.9rem;
  }
}

/* Service Area Styling */
section.service-area {
  background: #faf9ff;
  padding: 20px 20px;
}

div.service-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

div.service-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

div.service-icons {
  display: flex;
  flex-direction: row;
  padding: 110px 25px 105px;
}

div.service-icons:hover {
  background: transparent;
  box-shadow: 0 0px 20px 0 rgb(0 0 0 / 10%);
  transform: translateY(-5px);
  transition: 0.3s;
}

div.icon {
  padding: 30px;
}

div.icon-h3 h3 {
  color: #3e3e3e;
  font-weight: 600;
  font-size: 1.5rem;
  font-size: normal;
}

div.icon-h3 p {
  color: #999999;
  font-weight: 400;
  padding-top: 10px;
  line-height: 25px;
  font-size: 1rem;
}

@media screen and (max-width: 768px) {
  section.service-area {
    padding: 10px 10px;
  }

  div.service-content {
    display: flex;
    flex-direction: column;
  }

  div.icon-h3 p {
    font-size: 0.9rem;
  }
}

/* Service Area Styling */
section.about-area {
  padding: 20px 20px;
}

div.container {
  display: flex;
  justify-content: space-between;
}

div.about-content {
  padding-top: 6rem;
  padding-left: 1rem;
  padding-right: 20px;
}

div.about-content h2 {
  font-size: 3rem;
  color: #3e3e3e;
  font-style: normal;
  font-weight: 600;
}

div.about-content p {
  font-weight: 400;
  line-height: 25px;
  font-size: 1rem;
  color: #999999;
  padding-top: 35px;
}

div.about-content a {
  background: #ff5f6d none repeat scroll 0 0;
  border-radius: 4px;
  box-shadow: 0 0 20px 0 rgb(255 95 109 / 40%);
  -webkit-box-shadow: 0 0 20px 0 rgb(255 95 109 / 40%);
  -moz-box-shadow: 0 0 20px 0 rgba(255, 95, 109, 0.4);
  color: #fff;
  display: inline-block;
  font-size: 1rem;
  font-weight: 700;
  padding: 15px 40px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  margin-top: 30px;
}

div.about-img img {
  max-width: 100%;
  padding-top: 5rem;
}

@media screen and (max-width: 768px) {
  section.about-area {
    padding: 10px 10px;
  }

  div.container {
    display: flex;
    flex-direction: column;
  }

  div.about-content {
    padding-right: 10px;
  }

  div.about-content h2 {
    font-size: 2.5rem;
  }

  div.about-content p {
    font-size: 0.9rem;
    padding-top: 35px;
  }

  div.about-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* Feature Styling Area */
section.feature {
  background: #faf9ff;
  padding: 20px 20px;
}

div.feature-heading {
  padding-top: 7rem;
}

div.feature-heading h2,
div.feature-heading p {
  text-align: center;
}

div.feature-heading h2 {
  color: #3e3e3e;
  margin-bottom: 24px;
  position: relative;
  text-transform: capitalize;
  line-height: 30px;
  font-size: 3rem;
  font-weight: 600;
  font-style: normal;
}

div.feature-heading p {
  color: #999999;
  font-size: 1rem;
  font-weight: 400;
  line-height: 25px;
  margin: 0 0 15px;
}

div.grid-center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

div.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px;
}

div.feature-content {
  margin-bottom: 30px;
  margin-left: 20px;
}

div.img {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 1px solid #f75160;
  background: transparent;
  position: relative;
  top: 0;
  left: 120px;
}

div.img:hover {
  border: 1px solid #f75160;
  background: #ff5f6d;
}

div.img i {
  color: #4c5462;
  font-size: 1.1rem;
}

div.img:hover i {
  color: #fff;
}

div.feature-content h3 {
  color: #3e3e3e;
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: capitalize;
  margin: 0 0 15px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  text-align: center;
  padding-top: 15px;
}

div.feature-content p {
  font-size: 1rem;
  color: #999999;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  padding-top: 5px;
}

@media screen and (max-width: 768px) {
  section.feature {
    padding: 10px 10px;
  }

  div.feature-heading h2 {
    margin-bottom: 24px;
    font-size: 2.5rem;
  }

  div.feature-heading p {
    font-size: 0.9rem;
    margin: 0 0 15px;
  }

  div.features-grid {
    display: flex;
    flex-direction: column;
  }

  div.feature-content {
    margin-bottom: 30px;
    margin-left: 0px;
  }
}

/* Section Work Area Styling */
section.work-area {
  background-image: url("images/1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 105vh;
  padding: 40px 20px;
}

div.work-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 6rem;
}

div.work-image {
  padding-left: 12rem;
}

div.work-image img {
  max-width: 100%;
}

div.work-content {
  padding-top: 7rem;
}

div.work-content h2 {
  font-weight: 600;
  font-size: 3rem;
  color: #3e3e3e;
  font-style: normal;
}

.tab {
  padding-top: 20px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  background: #fff;
  width: 100%;
  margin: 0 auto;
  line-height: 1.5;
  font-weight: 400;
  color: #3e3e3e;
  -webkit-font-smoothing: antialiased;
  margin-left: 0rem;
}

.tabs {
  display: table;
  position: relative;
  overflow: hidden;
  margin: 0;
  width: 100%;
}

.tabs li {
  float: left;
  line-height: 38px;
  overflow: hidden;
  padding: 0;
  position: relative;
}

.tabs a {
  background-color: transparent;
  border-bottom: 1px solid #fff;
  color: #3e3e3e;
  font-weight: 600;
  font-size: 1.1rem;
  display: block;
  outline: none;
  padding: 0 20px;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border-bottom: 2px solid #f75160;
}

.tabs_item {
  display: none;
  padding: 30px 0;
}

.tabs_item p {
  font-weight: 400;
  color: #999999;
  font-size: 1rem;
  line-height: 25px;
}

.tabs_item:first-child {
  display: block;
}

.current a {
  color: #fff;
  background: #f75160;
}

@media screen and (max-width: 768px) {
  section.work-area {
    height: 175vh;
    padding: 10px 10px;
  }

  div.work-grid {
    display: flex;
    flex-direction: column;
    padding-top: 6rem;
  }

  /* div.work-content {
    padding-top: 3rem;
  } */

  div.work-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0px;
  }

  div.work-image img {
    max-width: 80%;
  }

  div.work-content {
    padding-left: 10px;
  }

  div.work-content h2 {
    font-size: 2.5rem;
  }

  .tabs {
    display: flex;
    flex-direction: column;
  }

  .tabs_item p {
    font-size: 0.9rem;
  }
}

/* Section FunFact Styling */
section.funfact-area {
  background-image: url("images/2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 20vh;
  padding: 20px 20px;
}

div.singlefact-wrapper {
  display: flex;
  justify-content: space-evenly;
  padding-left: 6rem;
  padding-right: 6rem;
  padding-top: 2rem;
}

div.content h2 {
  font-weight: 600;
  line-height: 35px;
  color: #fff;
  font-size: 2.5rem;
  text-align: center;
}

div.content p {
  font-weight: 600;
  color: #fff;
  font-size: 1.5rem;
  padding-top: 15px;
}

@media screen and (max-width: 768px) {
  section.funfact-area {
    height: 55vh;
    padding: 10px 10px;
  }

  div.singlefact-wrapper {
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 2rem;
  }

  div.content {
    margin: 10px;
  }

  div.content h2 {
    font-size: 2.2rem;
  }

  div.content p {
    text-align: center;
    font-size: 1.2rem;
  }
}

/* ScreenShot Styling Starts */
section.screenshot-area {
  padding: 20px 20px;
}

div.screenshot-heading {
  margin-top: 6rem;
}

div.screenshot-heading h2 {
  text-align: center;
  color: #3e3e3e;
  font-weight: 600;
  text-transform: capitalize;
  font-style: normal;
  font-size: 3rem;
}

div.screenshot-heading p {
  text-align: center;
  color: #999999;
  font-weight: 400;
  font-size: 1rem;
  padding-top: 15px;
}

div.screenshot-grid {
  height: 600px;
  margin-top: 2rem;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item img {
  max-width: 100%;
}

div.item:nth-of-type(1) {
  --offset: 1;
}

div.item:nth-of-type(2) {
  --offset: 2;
}

div.item:nth-of-type(3) {
  --offset: 3;
}

div.item:nth-of-type(4) {
  --offset: 4;
}

div.item:nth-of-type(5) {
  --offset: 5;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}

input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}

input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}

input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

@media screen and (max-width: 768px) {
  section.screenshot-area {
    padding: 10px 10px;
  }

  div.screenshot-heading h2 {
    font-size: 2.5rem;
  }

  div.screenshot-heading p {
    font-size: 0.9rem;
  }

  main#carousel {
    width: 80vw;
    height: 420px;
  }

  div.item {
    width: 295px;
    height: 400px;
  }

  div.item img {
    max-width: 99%;
  }
}

/* Download Area Styling */
section.download-area {
  background-image: url("images/download.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 55vh;
  padding: 20px 20px;
}

div.download-heading {
  margin-top: 6rem;
}

div.download-heading h2 {
  text-align: center;
  color: #3e3e3e;
  font-weight: 600;
  text-transform: capitalize;
  font-style: normal;
  font-size: 3rem;
}

div.download-heading p {
  text-align: center;
  color: #999999;
  font-weight: 400;
  font-size: 1rem;
  padding-top: 15px;
}

div.download-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

div.download-icons li {
  list-style: none;
}

div.download-icons li a {
  text-decoration: none;
  background: #fff none repeat scroll 0 0;
  border-radius: 10px;
  box-shadow: 0 0 30px 0px rgb(0 0 0 / 10%);
  -webkit-box-shadow: 0 0 30px 0px rgb(0 0 0 / 10%);
  -moz-box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.1);
  color: #3e3e3e;
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  margin: 0 14px;
  padding: 18px 40px;
  text-align: center;
  text-transform: capitalize;
  transition: all 0.3s ease 0s;
}

div.download-icons li a:hover {
  background: #ff5f6d;
  color: #fff;
}

div.download-icons li:nth-child(2) a {
  background: #ff5f6d;
  color: #fff;
}

div.download-icons li a i {
  color: #ff5f6d;
}

div.download-icons li a:hover i {
  color: #fff;
}

@media screen and (max-width: 768px) {
  section.download-area {
    height: 70vh;
    padding: 10px 10px;
  }

  div.download-heading h2 {
    font-size: 2.5rem;
  }

  div.download-heading p {
    font-size: 14px;
  }

  div.download-icons {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

/* Pricing Area Styling */
section.pricing-area {
  padding: 20px 20px;
}

div.pricing-wrapper {
  margin-top: 6rem;
}

div.pricing-wrapper h2 {
  text-align: center;
  color: #3e3e3e;
  font-weight: 600;
  text-transform: capitalize;
  font-style: normal;
  font-size: 3rem;
}

div.pricing-wrapper p {
  text-align: center;
  color: #999999;
  font-weight: 400;
  font-size: 1rem;
  padding-top: 15px;
}

div.pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  /* gap: 20px; */
  max-width: 100%;
}

div.pricing-list {
  margin-top: 4rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 30px 0px rgb(0 0 0 / 10%);
  -webkit-box-shadow: 0 0 30px 0px rgb(0 0 0 / 10%);
  -moz-box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.1);
  padding-top: 65px;
  height: 65vh;
  width: 90%;
  transition: all 0.4s ease 0s;
}

div.pricing-list:hover {
  background: #ff5f6d;
}

div.pricing-list:hover div.pricing-list-btn a {
  background: #ff5f6d;
  color: #fff;
}

div.pricing-list:nth-child(2) {
  background: #ff5f6d;
}

div.pricing-list:nth-child(2) h4,
div.pricing-list:nth-child(2) span,
div.pricing-list:nth-child(2) li {
  color: #fff;
}

div.pricing-list:hover h4,
div.pricing-list:hover span,
div.pricing-list:hover li {
  color: #fff;
}

div.pricing-grid h4 {
  font-weight: normal;
  color: #3e3e3e;
  margin-top: 0px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 1.5rem;
  text-align: center;
}

div.pricing-grid span {
  color: #3e3e3e;
  display: block;
  font-size: 3rem;
  font-weight: 300;
  padding: 20px 0 22px;
  text-align: center;
}

div.pricing-list-ul ul li {
  list-style: none;
  text-align: center;
  margin: 10px;
  color: #999999;
  display: block;
  font-size: 1rem;
  line-height: 38px;
}

div.pricing-list-btn {
  margin-top: 2.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.pricing-list-btn a {
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 0 30px 0px rgb(0 0 0 / 10%);
  -webkit-box-shadow: 0 0 30px 0px rgb(0 0 0 / 10%);
  -moz-box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.1);
  display: inline-block;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 24px 45px;
  transition: all 0.4s ease 0s;
  outline: medium none;
  color: #383838;
  text-transform: uppercase;
  text-decoration: none;
}

div.pricing-list:nth-child(2) div.pricing-list-btn a {
  background: #ff5f6d;
  color: #fff;
}

div.pricing-list:nth-child(2) div.pricing-list-btn a:hover {
  opacity: 0.5;
}

@media screen and (max-width: 768px) {
  section.pricing-area {
    padding: 10px 10px;
  }

  div.pricing-wrapper h2 {
    font-size: 2.5rem;
  }

  div.pricing-wrapper p {
    font-size: 0.9rem;
  }

  div.pricing-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  div.pricing-list {
    height: 60vh;
    width: 90%;
  }

  div.pricing-list-btn {
    margin-top: 10px;
  }
}
